spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/crud}
spring.datasource.username=${DB_USER:crud}
spring.datasource.password=${DB_PASS:crud}
